   ABC
   ia, ib, ic = (43.5|116.6°) , (43.3|-48°) , (11.9|-114.2°)
   Eab , Ebc, Ecb = (220|120°) , (220|0°) , (220|-120°)

desenho
         
A ⚬_____⚺⚺⚺____...
B ⚬_____⚺⚺⚺____...
C ⚬____________...

W1  le corrente  A
W2  le corrente  B
i                A
j                B
k                C
w[ik]:[AC]       5268.10068261045
w[jk]:[BC]       6374.138156166
w[ij]:[AB]       9553.155153230451
w[ji]:[BA]       9317.83404459224
P[w]             11642.238838776451
Q[var]           -910.2964439276544
                 
w[AC]            Re(220|60° * 43.5|-116.6°)
w[BC]            Re(220|0° * 43.3|48°)
w[AB]            Re(220|120° * 43.5|-116.6°)
w[BA]            Re(220|-60° * 43.3|48°)
P[w]_            5268.10068261045 + 6374.138156166
Q[var]_          (3^-0.5) * (2 * (9317.83404459224 - 9553.155153230451) + 5268.10068261045 - 6374.138156166)

desenho
         
A ⚬____________...
B ⚬_____⚺⚺⚺____...
C ⚬_____⚺⚺⚺____...

W1  le corrente  B
W2  le corrente  C
i                B
j                C
k                A
w[ik]:[BA]       9317.83404459224
w[jk]:[CA]       2604.5976957219204
w[ij]:[BC]       6374.138156166
w[ji]:[CB]       1073.178502594
P[w]             11922.431740314161
Q[var]           -2245.1321527524196
                 
w[BA]            Re(220|-60° * 43.3|48°)
w[CA]            Re(220|-120° * 11.9|114.2°)
w[BC]            Re(220|0° * 43.3|48°)
w[CB]            Re(220|-180° * 11.9|114.2°)
P[w]_            9317.83404459224 + 2604.5976957219204
Q[var]_          (3^-0.5) * (2 * (1073.178502594 - 6374.138156166) + 9317.83404459224 - 2604.5976957219204)

desenho
         
A ⚬_____⚺⚺⚺____...
B ⚬____________...
C ⚬_____⚺⚺⚺____...

W1  le corrente  C
W2  le corrente  A
i                C
j                A
k                B
w[ik]:[CB]       1073.178502594
w[jk]:[AB]       9553.155153230451
w[ij]:[CA]       2604.5976957219204
w[ji]:[AC]       5268.10068261045
P[w]             10626.333655824452
Q[var]           -1820.3684690317662
                 
w[CB]            Re(220|-180° * 11.9|114.2°)
w[AB]            Re(220|120° * 43.5|-116.6°)
w[CA]            Re(220|-120° * 11.9|114.2°)
w[AC]            Re(220|60° * 43.5|-116.6°)
P[w]_            1073.178502594 + 9553.155153230451
Q[var]_          (3^-0.5) * (2 * (5268.10068261045 - 2604.5976957219204) + 1073.178502594 - 9553.155153230451)

____________________________________________________________
