\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepara\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise sobre seguran\IeC {\c c}a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simula\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}\protected@file@percent }
