  \[\begin{split}
    x(t) = &5*\sin(2\pi1000t)+ 2*\cos(2\pi3000t)+0.5*\cos(2\pi5000t)\end{split}\]
    \\
    \[\begin{split}
    x(t) =  5*\esin{2\pi1000t}&+2*\ecos{2\pi3000t}+\\
    &0.5*\ecos{2\pi5000t}
    \end{split}
    \]
    \\
    \[\begin{split}
    x(t) =  \frac{5}{2j}*e^{2\pi j1000t} - \frac{5}{2j}*e^{-2 \pi j1000t} &+ e^{2 \pi j3000t}-e^{-2 \pi j3000t} + \\
    &\frac{1}{4}*e^{2\pi j5000t}+\frac{1}{4}*e^{2\pi j5000t}
    \end{split}
    \]\\
    \[\begin{split}
    X(\w) =  \frac{5}{2j}*2 & \pi * \delta(\omega -2\pi 1000) - \frac{5}{2j}*2 \pi * \delta(\omega + 2 \pi 1000) + 2 \pi *\delta(\omega - 2\pi 3000t)-\\
    &2 \pi* \delta(\w + 2 \pi 3000) +
    \frac{1}{4}* 2 \pi* \delta(\omega -2\pi5000)+\frac{1}{4}* 2 \pi *\delta(\omega-2\pi5000)
    \end{split}
    \]
    \\
    \[\begin{split}
    X(\w) =  -5j& \pi* \delta(\omega -2\pi1000) +5j \pi *\delta(\omega + 2 \pi 1000) + 2 \pi* \delta(\omega - 2\pi3000t)-\\
    &2 \pi *\delta(\w + 2 \pi 3000) +
    \frac{ \pi}{2}* \delta(\omega -2\pi5000)+\frac{ \pi}{2} *\delta(\omega+2\pi5000)
    \end{split}
    \]